<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_item_base_1"
        android:layout_width="100dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_height="100dp"/>
    <ImageView
        android:id="@+id/image_item_base_2"
        android:layout_width="100dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_alignParentRight="true"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/item_title_base_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/image_item_base_2"
        android:layout_toRightOf="@id/image_item_base_1"
        android:gravity="center"
        android:maxLines="1"
        android:text="标题"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/item_title_base_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/image_item_base_1"
        android:layout_toLeftOf="@id/image_item_base_2"
        android:layout_below="@id/item_title_base_1"
        android:layout_alignBottom="@id/image_item_base_1"
        android:maxLines="1"
        android:textSize="20dp"
        android:gravity="center"
        android:text="标题"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>